# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
master ansible_host=10.0.2.10
worker1 ansible_host=10.0.2.11
worker2 ansible_host=10.0.2.12


# ## configure a bastion host if your nodes are not directly reachable
# [bastion]
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube_control_plane]
master


[etcd]
master


[kube_node]
worker1 ansible_host=10.0.2.11
worker2 ansible_host=10.0.2.12


[calico_rr]
